---
version: "3"

services: 
    seq:
        image: datalust/seq:2021.2
        environment: 
            - ACCEPT_EULA=Y
        ports:
            - 5341:80
        volumes:
            - ./Data:/data
